header {
  width: 100%;
  height: 40vh;

  display: flex;
  flex-direction: column;

  padding: 1rem 1rem 4rem 1rem;

  align-items: center;
  justify-content: space-between;

  color: #f8f8f8;
}

header article {
  width: 60%;

  display: flex;
  flex-direction: row;

  align-items: center;
  justify-content: space-between;
}

header article section {
  width: 50%;

  display: flex;
  flex-direction: column;

  align-items: flex-start;
}

header article section p {
  margin-top: 0.5rem;
  color: rgba(0, 0, 0, 0.08);
}

main {
  width: 100vw;
  height: 100%;

  display: flex;
  flex-direction: column;

  align-items: center;
}

main h1 {
  margin-top: 1rem;
  text-align: center;

  font-size: 2rem;
}

main section {
  margin-top: 3rem;

  width: 80%;

  display: flex;

  align-items: center;
  justify-content: center;

  flex-wrap: wrap;
  flex-direction: row;
}

main section #card {
  margin: 0 2rem 1rem 0;
}